# permissions for end users to view databasedependencydemoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: databasedependencydemo-viewer-role
rules:
- apiGroups:
  - database.demo.com
  resources:
  - databasedependencydemoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - database.demo.com
  resources:
  - databasedependencydemoes/status
  verbs:
  - get
